<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <a href="shoping.html"><i class="bi bi-fingerprint" style="font-size: 46px;color:rgb(10, 14, 224)" alt="HTML tutorial" style="width:60px;height:50px;"></i></a>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="style2.css">

        <title>Selling Books </title>
        <style>
            body{
               
                background-size: cover;
                background-attachment:scroll;
            }
            
                    h1{
                        color: teal;
                                word-spacing: 50px;
                                
                    }
                    h2
                    {
                        word-spacing: 20px;
                        color: rgb(179, 110, 110);
                    }
                    
                        #mytext{

                                    color: blue;
                        }
                    
                                    .myclass{
                                        color: green;
                                    }

                              /*      {
                                         background: radial-gradient(circle, black, white);
                                    }
*/


.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

                 
#header{
width: 100px;
top: 0px;
height: 30px;
/* align:"center";  */
color: white;
left: 0px;
padding: 20px;
position:fixed;
} 
   

            
.subnav {
float: left;
overflow: hidden;
}

.subnav .subnavbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
background-color: red;
}

.subnav-content {
display: none;
position: absolute;
left: 0;
background-color: black;
width: 5%;
z-index: 1;
}

.subnav-content a {
float: left;
color: white;
text-decoration: none;
}

.subnav-content a:hover {
background-color: #eee;
color: black;
}

.subnav:hover .subnav-content {
display: block;
}

.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}
</style>



<body>

  <body>
    <left>
    <header>
           <h1 style="color:#7ebadd;
         
            padding: 2px;
            margin: 5px;
            font-size: 25.0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 0px;
            padding: 2px;
            margin: 5px;
            box-shadow: rgb(55, 168, 168) 7px 7px 2px;
    ">Your_Stationery</h1></header></left>
    
</h4>

<br><br><br><br>
<div>
        <h2 id="footer" style="color: rgb(78, 122, 204);
        background-image: linear-gradient(120deg,teal,rgb());
        background-color: rgb(157, 218, 218);
        padding: 30px;
        margin: 30px;
        border-radius: 30px;">   
                <div class="topnav">
            <a class="fas fa-bars" aria-hidden="true"></i>
            <a class="active" href="shoping.html">Home</a>
            <a class="active" href="search.html">Search_Books</a>
            <a class="active" href="service.html">Service</a>
            <a class="active" href="contact.html">contact_us</a>
            <a class="active" href="about.html">About</a>
         

      
        </div>
  </h2>
</head>


    



<br> <br><br><br>
 <p class="footer-company-name">Citech &copy;2022</p>
  </div>
 <div class="footer-center">
 
 <div>
 <i class="fa fa-map-marker"></i>
 <p><span>B G Road,Hosur</span> Bangalore, Karnataka, India</p>
 </div>
 
 <div>
 <i class="fa fa-phone"></i>
 <p>+91 8431755265</p>
 </div>
 
 <div>
 <i class="fa fa-envelope"></i>

 <p><a href="Email.html">contact@cambridge.edu.in</a></p>
 
 <!---
 <p><a href="chand.cx18mca53@cambridge.edu.in">contact@Cambridge</a></p>  -->
 </div>
 
 </div>
 <div class="footer-right">
</div>
</div>
</footer>


<div class="footer">
  <h6>kavsfi@copyright</h6>
  
</div>



</body>
</html>